function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(240);

  noStroke();

  fill(0, 120, 255);
  rect(0, 327, 365, 70, 75);

  fill(500, 40, 80);
  rect(80, 35, 250, 250, 80);

  fill('rgb(0,255,0)');
  rect(370, 345, 35, 40, 45);

  stroke(0);
  strokeWeight(10);
  strokeCap(SQUARE);
  line(0, 320, 400, 320);
  line(370, 320, 370, 400);

  strokeWeight(10);
  line(0, 30, 400, 30);
	
	strokeWeight(10);
	line(370, 320, 370, 400);
	
	strokeWeight(10);
  line(0, 285, 400, 285);

  strokeWeight(15);
  line(400, 360, 400, 360);
}
